{
  "expo": {
    "name": "CRUD",
    "slug": "crud-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.nexora.mobile",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "package": "app.nexora.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "scheme": "nexora",
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "dataSource": "api",
      "apiUrl": "https://rupak26.netlify.app/api",
      "updateUrl": "https://rupak26.netlify.app/app-update.json",
      "eas": {
        "projectId": "568aebc0-cae3-4efd-9f08-f4d63801ef5f"
      }
    },
    "owner": "rupak99"
  }
}
